<style>

/* 屏幕适配 */
@media (min-width: 1024px)
.mdui-container {
    width: 100%;
}
@media (min-width: 600px)
.mdui-container {
    width: 94%;
}
.mdui-container {
    width: 96%;
    max-width: 1800px;
}
/* 背景图片 */
body {
    content: " " !important;
    background: fixed !important;
    z-index: -1 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    background-position: top !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-image: url(https://api.1314.cool/bingimg) !important;
    font-family: Arial,Helvetica,sans-serif !important;
}

/* 小卡片 */
.mdui-card{

   width: 210px; /* 设置卡片的宽度 */
    height: 200px; /* 设置卡片的高度 */
    transform: scale(0.8);
    border-radius: 10px !important;
    background-color: #fafafaa3 !important;
}
.mdui-col{
    opacity:0.9
}
.mdui-table{
    border-radius: 10px !important;
    background-color: #fafafaa3 !important;
}
/* 版权 */
.ui.inverted.segment, .ui.primary.inverted.segment {
    color: #000 !important;
    font-weight: bold !important;
    background-color: #fafafaa3 !important;
}

</style>
<style>
	.mdui-table td, .mdui-table th{padding: 6px;}
	.progress{width: 10%;min-width: 75px;}
	.progress-text{font-size: 16px;font-weight: 800;position: relative;top: 4px;left: 6px;}
	.offline st,.offline at,.offline gt,.offline .progress-text{color: grey;}
	a{text-decoration:none;color:#333;}.mdui-theme-layout-dark a{color:#fff;}

  </style>
<style>
.mdui-appbar{box-shadow:0 -1px 10px 0 rgb(32 33 36 / 28%)}
.mdui-card,.mdui-btn-raised,.mdui-panel-item{box-shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);}
.mdui-drawer{box-shadow:-1px 10px 10px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);}
footer{box-shadow:5px 0px 5px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);}
st{font-weight:600;color:#475bca;}
at{font-weight:600;color:#FF4081;}
gt{font-weight:600;color:#00C853;}
yt{font-weight:600;color:#ffbb00;}


.mdui-theme-layout-dark st{color:#9aa9ff;}
.mdui-theme-layout-dark at{color:#f7a4b9;}
.mt{margin-top:15px;}
.mt-s{margin-top:3px;}
.mdui-card ul.mdui-list{padding-left: 0;}
.text{font-size:20px;}
.text_s{font-size:17px;}
.mdui-switch{height:20px;line-height:20px;}
.stop{background:#b6b6b6;}.stop td{color:#fff;font-weight:bold;}
.ccp:hover,.poh:hover{cursor: pointer;}

.mdui-drawer, footer{
    /* background-color: #fdfdfdda; */
    backdrop-filter: blur(15px) brightness(110%);
}
.mdui-card{
    border-radius: 6px;
    backdrop-filter:blur(7px);
    /* background-color: #ffffff8a; */
}
.btn{
    border-radius: 5px;
    font-weight: bold;font-size: 15px;
}

</style>
